{
  "TokenOptions": {
  "Audience": "campus@campus.com",
  "Issuer": "campus@campus.com",
  "AccessTokenExpiration": 10,
  "SecurityKey": "mysupersecretkey"
},
  "ConnectionStrings": {
    "Sql": "Server=(localdb)\\MSSQLLocalDB;Database=JWT_DB; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
